{
	"manifest_version": 2,

	"name": "Understand",
	"description": "Optical character recognition for PDF files",
	"version": "0.0.1",

	"browser_action":
	{
		"default_popup": "understand.html"
	},

	"background":
	{
		"scripts": ["dist/background.js"],
		"persistent": false
	},

	"content_scripts":
	[
		{
			"js":
			[
				"dist/content.js"
			],
			"matches": ["<all_urls>"]
		}
	],

	"permissions":
	[
		"tabs",
		"activeTab",
    	"http://localhost/",
    	"<all_urls>"
	]
}