{
  "name": "understand",
  "version": "0.0.1",
  "description": "Optical character recognition for PDF files",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew4699/Understand.git"
  },
  "keywords": [
    "ocr",
    "pdf",
    "chrome",
    "extension"
  ],
  "author": "Andrew Guterman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew4699/Understand/issues"
  },
  "homepage": "https://github.com/andrew4699/Understand#readme"
}
